#textdomain wesnoth-The_Fall_of_Wesnoth

[unit_type]
	id=Queen2
	name= _ "female^Queen"
	race=human
	image="units/humans/human-queen.png"
	{DEFENSE_ANIM "units/humans/human-queen-defend.png" "units/humans/human-queen.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[leading_anim]
		[frame]
			begin=-150
			end=150
			image="units/humans/human-queen-leading.png"
		[/frame]
	[/leading_anim]
	profile=portraits/lisar.png
	hitpoints=90
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_4}
		{ABILITY_SKIRMISHER}
		{ABILITY_AMBUSH}
	[/abilities]
	movement_type=elusivefoot
	movement=7
	experience=200
	level=4
	alignment=lawful
	advances_to=null
	{AMLA_DEFAULT}
	cost=100
	usage=fighter
	description= _ "The Queen of Wesnoth, Queen Alora, she has known Haldar since they were younglings and now rules over the country of Wesnoth with him. She rules jointly with him."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_AMBUSH}
	die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	[attack]
		name=saber
		description= _"saber"
		icon=attacks/saber-human.png
		type=blade
		range=melee
		damage=15
		number=5
	[/attack]
[attack_anim]
		[filter_attack]
			name=saber
		[/filter_attack]
		[frame]
			begin=-225
			end=0
			image="units/humans/human-queen-attack-sword.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=0
				end=175
				image="units/humans/human-queen.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=0
				end=175
				image="units/humans/human-queen.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
[/unit_type]
