#textdomain wesnoth-The_Fall_of_Wesnoth
[scenario]
    id=The_Meeting
    name=_ "The Meeting with Prince Murdoch"

    map_data="{~campaigns/The_Fall_of_Wesnoth/maps/02_The_Meeting.map}"
    turns=1
    next_scenario=tidings
    {DEFAULT_SCHEDULE}
    victory_when_enemies_defeated=no

    {INTRO_AND_SCENARIO_MUSIC wanderer.ogg calm-before-storm.ogg}

    [story]
        [part]
            story= _ "Everyone was surprised that the Prince of all people showed up with reinforcements."
            background=story/landscape-battlefield_nohumans.jpg
        [/part]
        [part]
            story=_ "@Guard
Gwadoc, the Prince wants to talk to you immediately."
            background=portraits/humans/iron-mauler.png
        [/part]
        [part]
            story=_ "@Gwadoc
Very well"
            background=portraits/humans/lieutenant.png
        [/part]
        [part]
            background=story/wesnoth.png
            show_title=yes
            {OLD_BATTLE 607 373}
            {NEW_BATTLE 601 386}
        [/part]
    [/story]

    [event]
        name=prestart
        [kill]
            id=Liryn
        [/kill]
    [/event]

    [side]
        type=Sergeant
        id=Gwadoc
        name= _ "Gwadoc"
        canrecruit=yes
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_QUICK}
            {TRAIT_LOYAL}
        [/modifications]
        unrenamable=yes
        {IS_HERO}

        side=1
        {GOLD 200 150 100}
        team_name="Wesnothians"
        user_team_name=_ "Wesnothians"
        controller=human
        fog=no
        shroud=no
        income=2
        recruit=Spearman,Bowman,Poacher,Horseman
    [/side]

    [side]
        type=Junior Prince
        id=Murdoch
        name= _ "Prince Murdoch"
        canrecruit=yes
        unrenamable=yes

        side=2
        gold=100
        team_name="Wesnothians"
        user_team_name=_ "Wesnothians"
        controller=ai
        fog=no
        shroud=no
        income=2
        recruit=Spearman,Bowman,Poacher,Horseman
    [/side]

    [event]
        name=start
        {MOVE_UNIT id=Gwadoc 5 4}
        [message]
            speaker=Murdoch
            message= _ "Well-met, Gwadoc. Were it not for your actions, I fear we would have arrived too late."
        [/message]
        [message]
            speaker=Gwadoc
            message= _ "I am honored, my lord. And yet... I wonder if it was for nought, in the end."
        [/message]
        [message]
            speaker=Murdoch
            message= _ "Meaning?"
        [/message]
        [message]
            speaker=Gwadoc
            message= _ "Every year, the raids become more common. No longer do they merely plunder. Now they come simply to kill and destroy. Today we survived, but tomorrow? Next year? Where are the King's men? Why does the crown not act? I fear that Wesnoth shall soon cease to be."
        [/message]
        [message]
            speaker=Murdoch
            message= _ "..."
        [/message]
        [message]
            speaker=Gwadoc
            message= _ "Forgive me, my lord, if my words offended."
        [/message]
        [message]
            speaker=Murdoch
            message= _ "Nay, do not ask forgiveness for speaking your mind. I ask only that you not speak so in front of your men."
        [/message]
        [message]
            speaker=Murdoch
            message= _ "Indeed I am aware of what you speak. You ask where are the King's men, and I tell you that we have no mend to send. My father has convened a council of the lords of Wesnoth in hopes of reaching some solution. Until then, I would not have despair spread among the ranks."
        [/message]
        [message]
            speaker=Gwadoc
            message= _ "Of course, my lord."
        [/message]
        [message]
            speaker=Murdoch
            message= _ "No matter. Tomorrow, you shall accompany me to the Forts at Abez.You shall become one of my personal guards and an adviser to me. I need brave men who will speak their mind."
        [/message]
        [message]
            speaker=Gwadoc
            message= _ "Again I am honored. But, who will defend the villages here?"
        [/message]
        [message]
            speaker=Murdoch
            message= _ "Your friend Liryn will assume command. I presume you trust him with this duty?"
        [/message]
        [message]
            speaker=Gwadoc
            message= _ "I trust Liryn with my life."
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/scenario]
