#textdomain wesnoth-The_Fall_of_Wesnoth
[scenario]
    id=Executing_the_Plan
    name=_ "Executing the Plan"

    map_data="{~campaigns/The_Fall_of_Wesnoth/maps/04_Executing_the_Plan.map}"
    turns=20
    next_scenario=Meeting_the_Dwarves_of_the_NA
    {DEFAULT_SCHEDULE}
    victory_when_enemies_defeated=no

    {INTRO_AND_SCENARIO_MUSIC wanderer.ogg gameplay06.ogg}
    {EXTRA_SCENARIO_MUSIC a3deap_GoForTheWorldAgain.ogg}

    [story]
        [part]
            background=story/wesnoth.png
            show_title=yes
            {OLD_BATTLE 607 373}
            {OLD_BATTLE 601 386}
            {OLD_JOURNEY 588 375}
            {OLD_JOURNEY 570 366}
            {OLD_JOURNEY 551 359}
            {OLD_JOURNEY 528 356}
            {OLD_JOURNEY 507 357}
            {OLD_JOURNEY 487 355}
            {OLD_BATTLE 474 339}
            {NEW_BATTLE 477 327}
        [/part]
    [/story]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description=_ "Move Gwadoc to the signpost."
                condition=win
            [/objective]
            [objective]
                description=_ "Death of Any Hero Unit"
                condition=lose
            [/objective]
            [objective]
                description=_ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [recall]
            id=Guard1
        [/recall]
        [recall]
            id=Guard2
        [/recall]
        [recall]
            id=Guard3
        [/recall]
        [recall]
            id=Guard4
        [/recall]
        [recall]
            id=Guard5
        [/recall]
        [recall]
            id=Guard6
        [/recall]
        [recall]
            type=Cavalryman
        [/recall]
    [/event]

    [side]
        type=Sergeant
        id=Gwadoc
        name= _ "Gwadoc"
        canrecruit=yes
        unrenamable=yes

        side=1
        {GOLD 200 150 100}
        team_name="Wesnothians"
        user_team_name=_ "Wesnothians"
        controller=human
        fog=yes
        shroud=no
        income=2
        recruit=Spearman,Bowman,Poacher,Horseman,Mage
        [unit]
            id=Alolonna
            name=_ "Alolonna"
            type=White Mage
            gender=female
            side=1
            x,y=19,31
            random_traits=yes
            {IS_HERO}
        [/unit]
    [/side]

    [side]
        no_leader=yes
        canrecruit=yes
        side=2
        controller=ai
        team_name="random orcs"
        user_team_name=_ "random orcs"
        fog=yes
        shroud=yes
    [/side]

    [event]
        name=start
        [message]
            type=Cavalryman
            message= _ "We are on the north side of the river, a dozen miles downstream from Abez. The main orcish army is further to the East of us, but there are several orc watch posts in these parts. The Alliance forces were some miles to the north, beyond those hills. They have not ventured further for fear of revealing their possition to the orcs. Their are also some peasents here who still resist the orcs: they might join with us if we can locate them."
        [/message]
        [message]
            speaker=Alolonna
            message= _ "It should be possible to pass between the forts undetected, but we must proceed carefully to avoid discovery. This fog hides us from the orcs, but it also obscures the dangers ahead. However, taking time to gather more forces might also prove useful."
        [/message]
        [message]
            speaker=Gwadoc
            message= _ "Either way, we must move quickly. Let's go!"
        [/message]

        {HIGHLIGHT_IMAGE 14 1 scenery/signpost.png ()}

#ifdef EASY
        {GENERIC_UNIT 2 (Wolf Rider) 4 17}
        {GENERIC_UNIT 2 (Orcish Grunt) 4 18}
        {GENERIC_UNIT 2 (Orcish Archer) 4 16}
        {GENERIC_UNIT 2 (Wolf Rider) 19 2}
        {GENERIC_UNIT 2 (Orcish Grunt) 19 3}
        {GENERIC_UNIT 2 (Orcish Archer) 19 4}
        {GENERIC_UNIT 2 (Wolf Rider) 23 5}
        {GENERIC_UNIT 2 (Wolf Rider) 2 3}
        {GENERIC_UNIT 2 (Wolf Rider) 23 17}
        {GENERIC_UNIT 2 (Orcish Grunt) 23 18}
        {GENERIC_UNIT 2 (Orcish Archer) 23 19}
        {GENERIC_UNIT 2 (Wolf Rider) 5 10}
        {GENERIC_UNIT 2 (Orcish Archer) 24 5}
        {GENERIC_UNIT 2 (Wolf Rider) 6 10}
#endif
#ifdef NORMAL
        {GENERIC_UNIT 2 (Orcish Crossbowman) 4 18}
        {GENERIC_UNIT 2 (Orcish Archer) 4 16}
        {GENERIC_UNIT 2 (Direwolf Rider) 19 2}
        {GENERIC_UNIT 2 (Orcish Warrior) 23 5}
        {GENERIC_UNIT 2 (Wolf Rider) 6 2}
        {GENERIC_UNIT 2 (Orcish Grunt) 12 10}
        {GENERIC_UNIT 2 (Direwolf Rider) 20 12}
        {GENERIC_UNIT 2 (Wolf Rider) 23 17}
        {GENERIC_UNIT 2 (Orcish Warrior) 23 18}
        {GENERIC_UNIT 2 (Wolf Rider) 5 10}
        {GENERIC_UNIT 2 (Orcish Crossbowman) 2 4}
        {GENERIC_UNIT 2 (Wolf Rider) 23 6}
        {GENERIC_UNIT 2 (Direwolf Rider) 6 10}
#endif
#ifdef HARD
        {GENERIC_UNIT 2 (Orcish Crossbowman) 4 18}
        {GENERIC_UNIT 2 (Orcish Crossbowman) 4 16}
        {GENERIC_UNIT 2 (Direwolf Rider) 19 2}
        {GENERIC_UNIT 2 (Orcish Warrior) 23 5}
        {GENERIC_UNIT 2 (Direwolf Rider) 6 2}
        {GENERIC_UNIT 2 (Orcish Warrior) 12 10}
        {GENERIC_UNIT 2 (Direwolf Rider) 20 12}
        {GENERIC_UNIT 2 (Direwolf Rider) 23 17}
        {GENERIC_UNIT 2 (Orcish Warrior) 23 18}
        {GENERIC_UNIT 2 (Direwolf Rider) 5 10}
        {GENERIC_UNIT 2 (Orcish Crossbowman) 2 4}
        {GENERIC_UNIT 2 (Direwolf Rider) 23 6}
        {GENERIC_UNIT 2 (Direwolf Rider) 6 10}
#endif

    [/event]

    [event]
        name=moveto
        [filter]
            x,y=14,1
            [and]
                id=Gwadoc
            [/and]
        [/filter]
        [unit]
            id=Scout
            generate_name=yes
            type=Dwarvish Pathfinder
            side=1
            gender=male
            random_traits=yes
            x,y=15,1
        [/unit]
        [message]
            id=Scout
            message=_"Halt! Who goes there?"
        [/message]
        [message]
            speaker=Gwadoc
            message=_"I bring a message to your lord from Prince Murdoch of Wesnoth."
        [/message]
        [message]
            id=Scout
            message=_"Quickly, follow me."
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            x=10
            y=25
            [and]
                side=1
            [/and]
        [/filter]
        {GENERIC_UNIT 1 (Peasant) $x1 $y1}
        {GENERIC_UNIT 1 (Woodsman) $x1 $y1}
        {GENERIC_UNIT 1 (Peasant) $x1 $y1}
        {GENERIC_UNIT 1 (Woodsman) $x1 $y1}
        {GENERIC_UNIT 1 (Peasant) $x1 $y1}
        {GENERIC_UNIT 1 (Woodsman) $x1 $y1}
        [message]
            speaker=unit
            message=_"Sir, their are villagers still here who resist the orcs."
        [/message]
        [message]
            speaker=narrator
            message=_"Permission to join with your forces, sir?"
        [/message]
        [message]
            speaker=Gwadoc
            message=_"You may join with us, and help us clear this rabble of orcs from these lands."
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            x=18
            y=20
            [and]
                side=1
            [/and]
        [/filter]
        {GENERIC_UNIT 1 (Peasant) $x1 $y1}
        {GENERIC_UNIT 1 (Woodsman) $x1 $y1}
        {GENERIC_UNIT 1 (Peasant) $x1 $y1}
        {GENERIC_UNIT 1 (Woodsman) $x1 $y1}
        {GENERIC_UNIT 1 (Peasant) $x1 $y1}
        {GENERIC_UNIT 1 (Woodsman) $x1 $y1}
        [message]
            speaker=unit
            message=_"Sir, their are villagers still here who resist the orcs."
        [/message]
        [message]
            speaker=narrator
            message=_"Permission to join with your forces, sir?"
        [/message]
        [message]
            speaker=Gwadoc
            message=_"You may join with us, and help us clear this rabble of orcs from these lands."
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            x=23
            y=11
            [and]
                side=1
            [/and]
        [/filter]
        {GENERIC_UNIT 1 (Peasant) $x1 $y1}
        {GENERIC_UNIT 1 (Woodsman) $x1 $y1}
        {GENERIC_UNIT 1 (Peasant) $x1 $y1}
        {GENERIC_UNIT 1 (Woodsman) $x1 $y1}
        {GENERIC_UNIT 1 (Peasant) $x1 $y1}
        {GENERIC_UNIT 1 (Woodsman) $x1 $y1}
        [message]
            speaker=unit
            message=_"Sir, their are villagers still here who resist the orcs."
        [/message]
        [message]
            speaker=narrator
            message=_"Permission to join with your forces, sir?"
        [/message]
        [message]
            speaker=Gwadoc
            message=_"You may join with us, and help us clear this rabble of orcs from these lands."
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            x=18
            y=15
            [and]
                side=1
            [/and]
        [/filter]
        {GENERIC_UNIT 1 (Peasant) $x1 $y1}
        {GENERIC_UNIT 1 (Woodsman) $x1 $y1}
        {GENERIC_UNIT 1 (Peasant) $x1 $y1}
        {GENERIC_UNIT 1 (Woodsman) $x1 $y1}
        {GENERIC_UNIT 1 (Peasant) $x1 $y1}
        {GENERIC_UNIT 1 (Woodsman) $x1 $y1}
        [message]
            speaker=unit
            message=_"Sir, their are villagers still here who resist the orcs."
        [/message]
        [message]
            speaker=narrator
            message=_"Permission to join with your forces, sir?"
        [/message]
        [message]
            speaker=Gwadoc
            message=_"You may join with us, and help us clear this rabble of orcs from these lands."
        [/message]
    [/event]
    [event]
        name=moveto
        [filter]
            x=16
            y=6
            [and]
                side=1
            [/and]
        [/filter]
        {GENERIC_UNIT 1 (Peasant) $x1 $y1}
        {GENERIC_UNIT 1 (Woodsman) $x1 $y1}
        {GENERIC_UNIT 1 (Peasant) $x1 $y1}
        {GENERIC_UNIT 1 (Woodsman) $x1 $y1}
        {GENERIC_UNIT 1 (Peasant) $x1 $y1}
        {GENERIC_UNIT 1 (Woodsman) $x1 $y1}
        [message]
            speaker=unit
            message=_"Sir, their are villagers still here who resist the orcs."
        [/message]
        [message]
            speaker=narrator
            message=_"Permission to join with your forces, sir?"
        [/message]
        [message]
            speaker=Gwadoc
            message=_"You may join with us, and help us clear this rabble of orcs from these lands."
        [/message]
    [/event]
    [event]
        name=time over
        [message]
            speaker=Gwadoc
            message=_"Drat! Now we surely will not make it in time."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Gwadoc
        [/filter]
        [message]
            speaker=Gwadoc
            message= _ "No. I have.. failed my country..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Alolonna
        [/filter]
        [message]
            speaker=Gwadoc
            message= _ "No. Without her we will not be able to train any magi."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
