#textdomain wesnoth-The_Fall_of_Wesnoth
[scenario]
	id=Executing_the_Plan
	name=_ "Executing the Plan"

    map_data="{~campaigns/The_Fall_of_Wesnoth/maps/04_Executing_the_Plan.map}"
    turns=20
    next_scenario=Meeting_the_Dwarves_of_the_NA
    {DEFAULT_SCHEDULE}
    victory_when_enemies_defeated=no

    {INTRO_AND_SCENARIO_MUSIC wanderer.ogg gameplay06.ogg}
    {EXTRA_SCENARIO_MUSIC a3deap_GoForTheWorldAgain.ogg}

    [story]
	[part]
	    background=story/wesnoth.png
            show_title=yes
	    {OLD_BATTLE 607 373}
	    {OLD_BATTLE 601 386}
	    {OLD_JOURNEY 588 375}
	    {OLD_JOURNEY 570 366}
	    {OLD_JOURNEY 551 359}
	    {OLD_JOURNEY 528 356}
	    {OLD_JOURNEY 507 357}
	    {OLD_JOURNEY 487 355}
	    {OLD_BATTLE 474 339}
	    {NEW_BATTLE 477 327}
        [/part]
    [/story]

    [event]
	name=prestart

	[objectives]
		side=1
	    [objective]
                description=_ "Move Gwadoc to the signpost."
                condition=win
            [/objective]
            [objective]
                description=_ "Death of Any Hero Unit"
                condition=lose
            [/objective]
            [objective]
                description=_ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
	  [unit]
	    id=Guard1
            side=1
            type=Lieutenant
            x=18
            y=30
            random_traits=yes
            generate_name=yes
            random_gender=yes
	    [modifications]
		{TRAIT_LOYAL}
	    [/modifications]
          [/unit]
	  [unit]
	    id=Guard2
            side=1
            type=Silver Mage
            x=17
            y=30
            random_traits=yes
            generate_name=yes
            random_gender=yes
	    [modifications]
		{TRAIT_LOYAL}
	    [/modifications]
          [/unit]
	  [unit]
	    id=Guard3
            side=1
            type=Duelist
            x=19
            y=30
            random_traits=yes
            generate_name=yes
            random_gender=yes
	    [modifications]
		{TRAIT_LOYAL}
	    [/modifications]
          [/unit]
	  [unit]
	    id=Guard4
            side=1
            type=Shock Trooper
            x=17
            y=32
            random_traits=yes
            generate_name=yes
            random_gender=yes
	    [modifications]
		{TRAIT_LOYAL}
	    [/modifications]
          [/unit]
	  [unit]
	    id=Guard5
            side=1
            type=Swordsman
            x=18
            y=32
            random_traits=yes
            generate_name=yes
            random_gender=yes
	    [modifications]
		{TRAIT_LOYAL}
	    [/modifications]
          [/unit]
	  [unit]
	    id=Guard6
            side=1
            type=Knight
            x=19
            y=32
            random_traits=yes
            generate_name=yes
            random_gender=yes
	    [modifications]
		{TRAIT_LOYAL}
	    [/modifications]
          [/unit]
	[recall]
	    type=Cavalryman
	[/recall]
    [/event]
  
    [side]
        type=Sergeant
        id=Gwadoc
        name= _ "Gwadoc"
        canrecruit=yes
	unrenamable=yes

        side=1
        {GOLD 200 150 100}
        team_name="Wesnothians"
        user_team_name=_ "Wesnothians"
        controller=human
        fog=yes
        shroud=no
        income=2
        recruit=Spearman,Bowman,Poacher,Horseman
	[unit]
	    id=Alolonna
	    name=_ "Alolonna"
	    type=White Mage
	    gender=female
	    side=1
	    x,y=19,31
	    random_traits=yes
	[/unit]
    [/side]

    [side]
	no_leader=yes
        canrecruit=yes
	side=2
        controller=ai
        team_name="random orcs"
        user_team_name=_ "random orcs"
	fog=yes
	shroud=yes
        [ai]	    grouping=none
	[/ai]
    [/side]

    [side]
	no_leader=yes
        canrecruit=yes
	side=3
        controller=ai
        team_name="Wesnothians"
        user_team_name=_ "Dwarves"
	fog=no
	shroud=no
        [ai]
	    recruitment_pattern=scout,archer,fighter,fighter,scout,archer
            aggression=1-1
#ifdef EASY
	    caution=.30
#endif
#ifdef NORMAL
	    caution=.50
#endif
#ifdef HARD
	    caution=.75
#endif
	 [/ai]
    [/side]

    [event]
        name=start
	  [message]
		type=Cavalryman
		message= _ "We are on the north side of the river, a dozen miles downstream from Abez. The main orcish army is further to the East of us, but there are several orc watch posts in these parts. The Alliance forces were some miles to the north, beyond those hills. They have not ventured further for fear of revealing their possition to the orcs. Their are also some peasents here who still resist the orcs: they might join with us if we can locate them."
	  [/message]
	  [message]
		speaker=Alolonna
		message= _ "It should be possible to pass between the forts undetected, but we must proceed carefully to avoid discovery. This fog hides us from the orcs, but it also obscures the dangers ahead. However, taking time to gather more forces might also prove useful."
	  [/message]
	  [message]
		speaker=Gwadoc
		message= _ "Either way, we must move quickly. Let's go!"
	  [/message]
	  {HIGHLIGHT_IMAGE 14 1 scenery/signpost.png ()}
#ifdef EASY
        {GENERIC_UNIT 2 (Wolf Rider) 4 17}
        {GENERIC_UNIT 2 (Orcish Grunt) 4 18}
        {GENERIC_UNIT 2 (Orcish Archer) 4 16}
        {GENERIC_UNIT 2 (Wolf Rider) 19 2}
        {GENERIC_UNIT 2 (Orcish Grunt) 19 3}
        {GENERIC_UNIT 2 (Orcish Archer) 19 4}
        {GENERIC_UNIT 2 (Wolf Rider) 23 5}
        {GENERIC_UNIT 2 (Wolf Rider) 6 2}
        {GENERIC_UNIT 2 (Wolf Rider) 2 3}
        {GENERIC_UNIT 2 (Wolf Rider) 5 9}
        {GENERIC_UNIT 2 (Wolf Rider) 12 10}
        {GENERIC_UNIT 2 (Wolf Rider) 20 12}
        {GENERIC_UNIT 2 (Wolf Rider) 23 17}
        {GENERIC_UNIT 2 (Orcish Grunt) 23 18}
        {GENERIC_UNIT 2 (Orcish Archer) 23 19}
        {GENERIC_UNIT 2 (Wolf Rider) 5 10}
        {GENERIC_UNIT 2 (Wolf Rider) 2 4}
        {GENERIC_UNIT 2 (Wolf Rider) 23 6}
        {GENERIC_UNIT 2 (Orcish Archer) 24 5}
        {GENERIC_UNIT 2 (Wolf Rider) 6 10}
#endif
#ifdef NORMAL
        {GENERIC_UNIT 2 (Direwolf Rider) 4 17}
        {GENERIC_UNIT 2 (Orcish Crossbowman) 4 18}
        {GENERIC_UNIT 2 (Orcish Archer) 4 16}
        {GENERIC_UNIT 2 (Direwolf Rider) 19 2}
        {GENERIC_UNIT 2 (Orcish Warrior) 19 3}
        {GENERIC_UNIT 2 (Orcish Archer) 19 4}
        {GENERIC_UNIT 2 (Direwolf Rider) 23 5}
        {GENERIC_UNIT 2 (Wolf Rider) 6 2}
        {GENERIC_UNIT 2 (Direwolf Rider) 2 3}
        {GENERIC_UNIT 2 (Wolf Rider) 5 9}
        {GENERIC_UNIT 2 (Wolf Rider) 12 10}
        {GENERIC_UNIT 2 (Direwolf Rider) 20 12}
        {GENERIC_UNIT 2 (Wolf Rider) 23 17}
        {GENERIC_UNIT 2 (Orcish Warrior) 23 18}
        {GENERIC_UNIT 2 (Orcish Archer) 23 19}
        {GENERIC_UNIT 2 (Wolf Rider) 5 10}
        {GENERIC_UNIT 2 (Direwolf Rider) 2 4}
        {GENERIC_UNIT 2 (Wolf Rider) 23 6}
        {GENERIC_UNIT 2 (Orcish Crossbowman) 24 5}
        {GENERIC_UNIT 2 (Direwolf Rider) 6 10}
#endif
#ifdef HARD
        {GENERIC_UNIT 2 (Direwolf Rider) 4 17}
        {GENERIC_UNIT 2 (Orcish Crossbowman) 4 18}
        {GENERIC_UNIT 2 (Orcish Crossbowman) 4 16}
        {GENERIC_UNIT 2 (Direwolf Rider) 19 2}
        {GENERIC_UNIT 2 (Orcish Warrior) 19 3}
        {GENERIC_UNIT 2 (Orcish Crossbowman) 19 4}
        {GENERIC_UNIT 2 (Direwolf Rider) 23 5}
        {GENERIC_UNIT 2 (Direwolf Rider) 6 2}
        {GENERIC_UNIT 2 (Direwolf Rider) 2 3}
        {GENERIC_UNIT 2 (Direwolf Rider) 5 9}
        {GENERIC_UNIT 2 (Direwolf Rider) 12 10}
        {GENERIC_UNIT 2 (Direwolf Rider) 20 12}
        {GENERIC_UNIT 2 (Direwolf Rider) 23 17}
        {GENERIC_UNIT 2 (Orcish Warrior) 23 18}
        {GENERIC_UNIT 2 (Orcish Crossbowman) 23 19}
        {GENERIC_UNIT 2 (Direwolf Rider) 5 10}
        {GENERIC_UNIT 2 (Direwolf Rider) 2 4}
        {GENERIC_UNIT 2 (Direwolf Rider) 23 6}
        {GENERIC_UNIT 2 (Orcish Crossbowman) 24 5}
        {GENERIC_UNIT 2 (Direwolf Rider) 6 10}
#endif
    [/event]

    [event]
	name=moveto
	[filter]
	    x,y=14,1
	    [and]
		id=Gwadoc
	    [/and]
	[/filter]
	[unit]
	    id=Scout
	    generate_name=yes
	    type=Dwarvish Pathfinder
	    side=3
	    gender=male
	    random_traits=yes
	    x,y=15,1
	[/unit]
	[message]
	    id=Scout
	    message=_"Halt! Who goes their?"
	[/message]
	[message]
	    speaker=Gwadoc
	    message=_"I bring a message to your lord from Prince Murdoch of Wesnoth."
	[/message]
	[message]
	    id=Scout
	    message=_"Quickly, follow me."
	[/message]
    [/event]

    [event]
	name=moveto
	first_time_only=no
	[filter]
	    x=10,18,23,18,16
	    y=25,20,11,15,6
	    [and]
		side=1
	    [/and]
	[/filter]
	[unit]
	    id=Villager
	    type=Peasant
	    generate_name=yes
	    random_traits=yes
	    random_gender=yes
	    side=1
	    x=$x1
	    y=$y1
	[/unit]
	[message]
	    speaker=unit
	    message=_"Sir, their are villagers still here who resist the orcs."
	[/message]
	[message]
	    speaker=Villager
	    message=_"Permission to join with your forces, sir?"
	[/message]
	[message]
	    speaker=Gwadoc
	    message=_"You may join with us, and help us clear this rabble of orcs from these lands."
	[/message]
    [/event]

    [event]
      name=time over
 	[message]
	    speaker=Gwadoc
	    message=_"Drat! Now we surely will not make it in time."
	[/message]
	[endlevel]
	    result=defeat
	[/endlevel]
    [/event]

    [event]
	  name=die
	  [filter]
		id=Gwadoc
	  [/filter]
	  [message]
		speaker=Gwadoc
		message= _ "No. I have.. failed my country..."
	  [/message]
	  [endlevel]
		result=defeat
	  [/endlevel]
    [/event]
[/scenario]

