#textdomain wesnoth-The_Fall_of_Wesnoth
[scenario]
    id=Meeting_the_Dwarves_of_the_NA
    name=_ "Breaking a Siege"

    map_data="{~campaigns/The_Fall_of_Wesnoth/maps/05_Meeting_the_Dwarves.map}"
    turns=30
    next_scenario=Fighting_the_Orcish_Host
    {DEFAULT_SCHEDULE}
    victory_when_enemies_defeated=no

    {INTRO_AND_SCENARIO_MUSIC wanderer.ogg gameplay06.ogg}
    {EXTRA_SCENARIO_MUSIC a3deap_GoForTheWorldAgain.ogg}

    [story]
        [part]
            story=_"The pathfinder who stopped us at the signpost led us as quickly as possible to Lord Glamaithsol, telling us that the orcs were on the move. On our arrival, however, we found more than just dwarves..."
            background=story/landscape-battlefield.jpg
        [/part]
        [part]
            background=story/wesnoth.png
            show_title=yes
            {OLD_BATTLE 607 373}
            {OLD_BATTLE 601 386}
            {OLD_JOURNEY 588 375}
            {OLD_JOURNEY 570 366}
            {OLD_JOURNEY 551 359}
            {OLD_JOURNEY 528 356}
            {OLD_JOURNEY 507 357}
            {OLD_JOURNEY 487 355}
            {OLD_BATTLE 474 339}
            {OLD_BATTLE 477 327}
            {NEW_JOURNEY 482 313}
            {NEW_JOURNEY 482 296}
            {NEW_JOURNEY 482 288}
            {NEW_JOURNEY 482 279}
            {NEW_BATTLE 484 271}
        [/part]
    [/story]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description=_ "Defeat all enemies."
                condition=win
            [/objective]
            [objective]
                description=_ "Death of Any Hero Unit"
                condition=lose
            [/objective]
            [objective]
                description=_ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [recall]
            id=Alolonna
        [/recall]
        [recall]
            id=Guard1
        [/recall]
        [recall]
            id=Guard2
        [/recall]
        [recall]
            id=Guard3
        [/recall]
        [recall]
            id=Guard4
        [/recall]
        [recall]
            id=Guard5
        [/recall]
        [recall]
            id=Guard6
        [/recall]
        [recall]
            type=Cavalryman
        [/recall]
        [recall]
            id=Scout
        [/recall]
    [/event]

    [side]
        type=Sergeant
        id=Gwadoc
        name= _ "Gwadoc"
        canrecruit=yes
        unrenamable=yes

        side=1
        {GOLD 300 250 200}
        team_name="Wesnothians"
        user_team_name=_ "Wesnothians"
        controller=human
        fog=yes
        shroud=no
        income=2
        recruit=Spearman,Bowman,Poacher,Horseman,Mage
    [/side]

    [side]
        id=Lord Glamaithsol
        name= _ "Lord Glamaithsol"
        type=Dwarvish Runemaster
        random_traits=yes
        canrecruit=yes
        unrenamable=yes

        side=2
        controller=ai
        {GOLD 400 330 300}
        income=0
        team_name="Wesnothians"
        user_team_name=_ "Dwarves"
        fog=no
        shroud=no
        recruit=Dwarvish Scout,Dwarvish Pathfinder,Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Ulfserker,Dwarvish Berserker,Dwarvish Thunderguard,Dwarvish Thunderer,Dwarvish Guardsman,Dwarvish Stalwart,Poacher,Trapper,White Mage,Mage
        persistent=1
        save_id=Dwarves
        [ai]
            recruitment_pattern=scout,fighter,fighter,fighter,mixed fighter,mixed fighter,scout,archer,fighter,fighter,mixed fighter,scout,archer,healer
            aggression=1-1
#ifdef EASY
            caution=.75
#endif
#ifdef NORMAL
            caution=.50
#endif
#ifdef HARD
            caution=.30
#endif
        [/ai]
    [/side]

    [side]
        id=Barbag
        name= _ "Barbag"
        type=Orcish Warrior
        random_traits=yes
        canrecruit=yes
        unrenamable=yes

        side=3
        controller=ai
        {GOLD 100 150 200}
        income=0
        team_name="Orcs"
        user_team_name=_ "Orcs"
        fog=no
        shroud=no
        recruit=Orcish Grunt,Orcish Warrior,Orcish Archer,Orcish Crossbowman,Wolf Rider,Goblin Pillager,Goblin Knight
        [ai]
            recruitment_pattern=scout,archer,fighter,fighter,scout,archer
            aggression=2-1
#ifdef EASY
            caution=.30
#endif
#ifdef NORMAL
            caution=.50
#endif
#ifdef HARD
            caution=.75
#endif
        [/ai]
    [/side]

    [side]
        id=Hashnak
        name= _ "Hashnak"
        type=Orcish Crossbowman
        random_traits=yes
        canrecruit=yes
        unrenamable=yes

        side=4
        controller=ai
        {GOLD 100 150 200}
        income=0
        team_name="Orcs"
        user_team_name=_ "Orcs"
        fog=no
        shroud=no
        recruit=Orcish Grunt,Orcish Warrior,Orcish Archer,Orcish Crossbowman,Wolf Rider,Goblin Pillager,Goblin Knight
        [ai]
            recruitment_pattern=scout,archer,fighter,fighter,scout,archer
            aggression=2-1
#ifdef EASY
            caution=.30
#endif
#ifdef NORMAL
            caution=.50
#endif
#ifdef HARD
            caution=.75
#endif
        [/ai]
    [/side]

    [side]
        id=Vadash
        name= _ "Vadash"
        type=Orcish Warlord
        random_traits=yes
        canrecruit=yes
        unrenamable=yes

        side=5
        controller=ai
        {GOLD 100 150 200}
        income=0
        team_name="Orcs"
        user_team_name=_ "Orcs"
        fog=no
        shroud=no
        recruit=Orcish Grunt,Orcish Warrior,Orcish Archer,Orcish Crossbowman,Wolf Rider,Goblin Pillager,Goblin Knight
        [ai]
            recruitment_pattern=scout,archer,fighter,fighter,scout,archer
            aggression=2-1
#ifdef EASY
            caution=.30
#endif
#ifdef NORMAL
            caution=.50
#endif
#ifdef HARD
            caution=.75
#endif
        [/ai]
    [/side]

    [event]
        name=start
        [message]
            id=Scout
            message= _ "The camp is not far ahead, Gwadoc. But wait! What is this?! The orcs are attacking it!"
        [/message]
        [message]
            speaker=Gwadoc
            message= _ "We shall use this camp as a rallying point."
        [/message]
        [message]
            speaker=Alolonna
            message= _ "But first we must take it from the orcs."
        [/message]
        [message]
            id=Scout
            message= _ "I place myself at your disposal, Gwadoc."
        [/message]
        [message]
            id=Lord Glamaithsol
            message= _ "Greetings, men of Wesnoth! I regret we could not meet under happier circumstances!"
        [/message]
        [message]
            id=Vadash
            message= _ "Wesnothians to the South. Kill them!"
        [/message]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Gwadoc
            message=_"This has taken too long. Prince Murdoch will be engaging the Orcish host by himself, by now."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Gwadoc
        [/filter]
        [message]
            speaker=Gwadoc
            message= _ "No. I have.. failed my country..."
        [/message]
        [message]
            id=Lord Glamaithsol
            message= _ "Retreat into Knalga. The tunnels will keep us safe."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Alolonna
        [/filter]
        [message]
            speaker=Gwadoc
            message= _ "No. Without her we will not be able to train any magi."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Lord Glamaithsol
        [/filter]
        [message]
            id=Lord Glamaithsol
            message= _ "Ach, ‘tis a bitter end for an old dwarf."
        [/message]
        [message]
            speaker=Gwadoc
            message= _ "We are lost! Fall back to Abez, where we shall make the best stand we may!"
        [/message]
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker=Gwadoc
            message= _ "Victory is ours!"
        [/message]
        [message]
            id=Lord Glamaithsol
            message= _ "I thank you, men of Wesnoth, and welcome you to my camp. You Have undoubtedly come to inquire whether or not the Northern Alliance will aid you. Am I correct?"
        [/message]
        [message]
            speaker=Gwadoc
            message= _ "Aye, we have. I am Gwadoc of Wesnoth and I speak on behalf of Prince Murdoch. But, if I may ask, why does the Alliance seek war with the savage orcs now, where before it has seemed content to merely keep the peace?"
        [/message]
        [message]
            id=Lord Glamaithsol
            message= _ "We were not always foes with these creatures you call savages. During the time of Kapou’e the orcs had peace with us. The Dwarves do not forget that easily. But since those days they have become divided and violent once again. Even though the council has not given me permission to aid you yet, the Orcs have just committed an act of war against the Northern Alliance. As such, I no longer require the permission of the council to act. We shall fight at your side: both the sturdy dwarves and the humans of this division. But know this: we may suffer great loss in this battle. It may be that we shall route the orcs, but it may also be the prelude to war with all the orcs and the undead. If that should come to pass, the Council must know Wesnoth stands with us."
        [/message]
        [message]
            speaker=Gwadoc
            message= _ "Wesnoth is not as powerful as it once was, but we do not forsake our friends easily. If my word as an ambassador of Prince Murdoch of Wesnoth is not enough, then, you must speak to Prince Murdoch or the King directly."
        [/message]
        [message]
            id=Lord Glamaithsol
            message= _ "Then that I shall. Let us drink and feast tonight my friends, for we have a long march tomorrow!"
        [/message]
    [/event]
[/scenario]
