#textdomain wesnoth-The_Fall_of_Wesnoth

[textdomain]
name="wesnoth-The_Fall_of_Wesnoth"
path="data/campaigns/The_Fall_of_Wesnoth/translations"
[/textdomain]

[campaign]
    id=The_Fall_of_Wesnoth_Part_1
    name= _ "The Fall of Wesnoth (Part 1)"  
    abbrev= _ "TFoW"
    description= _ "It is 20 years after the end of the Second Dark Age. Follow the events that took place after the ending of the Second Dark Age that led up to the End of the Kingdom of Wesnoth and the events that lead up to what has only been described in later years as the Apocalypse. This is Part 1.

Part 1: 4/? completed

Storyline by: The Great Rings
Campaign coded by: Huston

Please Note: It is reccomended that you play the Campaign Rebellion During the Dark Age before playing this.

Campaign Version 0.0.8"

    difficulties="EASY,NORMAL,HARD"
    difficulty_descriptions={MENU_IMG_TXT2 "units/human-loyalists/sergeant.png~RC(magenta>red)" _"Sergeant" _"(Easy)"} +
    ";*" + {MENU_IMG_TXT2 "units/human-loyalists/lieutenant.png~RC(magenta>red)" _"Lieutenant" _"(Normal)"} +
    ";" + {MENU_IMG_TXT2 "units/human-loyalists/marshal.png~RC(magenta>red)" _"Marshal" _"(Hard)"}
    define="CAMPAIGN_The_Fall_of_Wesnoth"
    first_scenario="The_Beginning_of_the_End"
    image="data/core/images/portraits/humans/mage.png"
    icon="data/core/images/units/undead-necromancers/ancient-lich-magic-3.png"

    [about]
        title = _ "Campaign Coded by:"
        [entry]
            name = "Huston"
        [/entry]
    [/about]
    [about]
        title = _ "Storyline by:"
        [entry]
            name = "The Great Rings"
        [/entry]
    [/about]
[/campaign]

[binary_path]
    path="data/campaigns/The_Fall_of_Wesnoth/"
[/binary_path]
[binary_path]
    path="data/campaigns/UMC_Music/"
[/binary_path]

#ifdef CAMPAIGN_The_Fall_of_Wesnoth
[binary_path]
    path=data/campaigns/UMC_Music/music
[/binary_path]
[binary_path]
    path="data/campaigns/The_Fall_of_Wesnoth"
[/binary_path]
[+units]
    {~campaigns/The_Fall_of_Wesnoth/units}
[/units]
{~campaigns/The_Fall_of_Wesnoth/scenarios}
#endif
